# Fitness-Console-Csharp-Application

FintessApp/: FintessApp.sln
FintessApp/EatingControllerTest/: UnitTest1.cs
FintessApp/FintessApp.CMD/: FintessApp.CMD.csproj  Program.cs
FintessApp/FintessApp.CMD/Languages/: Messages.Designer.cs  Messages.en.resx  Messages.resx  Messages.ru.resx
FintessApp/FitnessApp.BL/Controller/: ControllerBase.cs  DatabaseDataSaver.cs  EatingController.cs  ExerciseController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
FintessApp/FitnessApp.BL/Model/: Activity.cs  Eating.cs  Exercise.cs  Food.cs  Gender.cs  User.cs
FintessApp/FitnessAppTesting/: UnitTest1.cs
FintessApp/Tests/: EatingControllerTests.cs  ExerciseControllerTest.cs  Tests.csproj  UserControllerTests.cs
